---
# Database Server Variables
# This file contains non-sensitive variables for database servers

# Other database-specific variables can go here
mariadb_max_connections: 150
mariadb_innodb_buffer_pool_size: "256M"
